# internship-management-system

./: .gitignore  .project  CODEOWNERS  DEVELOPMENT_INSTRUCTIONS.md  LICENSE  README.md  package-lock.json  package.json  pom.xml
clients/: package-lock.json  package.json
clients/admin/: .env.development.local  .env.production  README.md  package-lock.json  package.json  tailwind.config.js
clients/admin-client/: .env.production
clients/admin/html/: index.html
clients/admin/src/: App.tsx  index.css  index.tsx
clients/admin/src/Types/: AdminType.tsx  FacultySuperviosr.d.ts
clients/admin/src/components/: AddFacultySupervisorModalForm.tsx  AddModalForm.tsx  AdminDashboard.tsx  AdminProfile.tsx  Companies.tsx  CompanySupervisorDetail.tsx  CompanySupervisors.tsx  FacultySupervisor.jsx  FacultySupervisors.tsx  GetSettings.tsx  Header.tsx  Pagination.tsx  StudentAddModalForm.tsx  StudentUpdateModalForm.tsx  Students.tsx  UpdateFacultySupervisorModalForm.tsx  UpdateModalForm.tsx
clients/admin/src/components/dashboard-items/: CircleItem.tsx  SquareItem.tsx
clients/admin/src/constants/: index.ts  index.tsx
clients/admin/src/hooks/: useGetDashboardDatas.ts  useStudentManagement.tsx  useSupervisorManagement.ts  userFacultySupervisorManagement.ts
clients/admin/src/types/: AdminType.tsx  CompanySupervisors.d.ts  FacultySuperviosr.d.ts  SettingType.tsx  StudentType.tsx  SystemInfo.ts  UserTypeAndCount.ts
clients/company-supervisor/: .env.production  .eslintrc.json  .prettierignore  .prettierrc.js  README.md  config-overrides.js  package-lock.json  package.json
clients/company-supervisor-client/: package-lock.json  package.json
clients/company-supervisor/html/: index.html  manifest.json
clients/company-supervisor/src/: App.tsx  error-page.tsx  index.css  index.tsx
clients/company-supervisor/src/components/: CompanyDashboard.tsx  CompanyRow.tsx  CompanySupervisorProfile.tsx  Footer.tsx  Header.tsx  InternshipApprove.tsx  InternshipDocument.tsx  InternshipEvaluateForm.tsx  InternshipJournal.tsx  InternshipReject.tsx  InternshipRow.tsx  PaginationButton.tsx  StudentInfo.tsx
clients/company-supervisor/src/routes/: Company.tsx  Root.tsx
clients/company-supervisor/src/types/: CompanyRowProps.tsx  CompanySupervisorType.tsx  CompanyType.tsx  InternshipDocumentType.tsx  InternshipEvalFromType.tsx  InternshipJournalsType.tsx  InternshipType.tsx  StudentType.tsx  UserType.tsx
clients/faculty-supervisor/: .env.development.local  .env.production  README.md  package-lock.json  package.json  tailwind.config.js
clients/faculty-supervisor/html/: index.html
clients/faculty-supervisor/src/: App.tsx  index.css
clients/faculty-supervisor/src/components/: AllInternships.tsx  CompanyInfo.tsx  FacultySupervisorProfile.tsx  Footer.tsx  Header.tsx  InternshipCard.tsx  InternshipDashboard.tsx  InternshipDocuments.tsx  InternshipStatusChange.css  InternshipStatusChange.tsx  PaginationButton.tsx  StudentInfo.tsx  StudentList.tsx
clients/faculty-supervisor/src/types/: Company.tsx  CompanyType.tsx  Error.tsx  FacultySupervisorType.tsx  InternshipType.tsx  StudentListType.tsx  StudentType.tsx  UserType.tsx
clients/public/: .env.development.local  .env.production  README.md  package-lock.json  package.json  tailwind.config.js
clients/public/html/: index.html
clients/public/src/: App.tsx  index.css  index.tsx
clients/public/src/components/: Companies.tsx  Dashboard.tsx  Footer.tsx  Header.tsx  Login.tsx  ResetPassword.tsx
clients/public/src/style/: company.css  dashboardstyle.css
clients/public/src/types/: CompanyType.tsx
clients/student/: .env.production  README.md  config-overrides.js  package-lock.json  package.json  tailwind.config.js
clients/student/html/: index.html  manifest.json
clients/student/src/: App.tsx  index.css  index.tsx
clients/student/src/components/: AllInternships.tsx  CompanyInfo.tsx  CvDropzone.tsx  Footer.tsx  Header.tsx  InternshipApplications.tsx  InternshipCalendar.tsx  InternshipCard.tsx  InternshipDashboard.tsx  InternshipDocuments.tsx  StudentInfo.tsx  StudentProfile.tsx
clients/student/src/types/: CompanyType.tsx  DocumentType.tsx  InternshipType.tsx  StudentType.tsx
db-scripts/: imsdb.sql  imsdb0.sql  imsdb1.sql  imsdb10.sql  imsdb2.sql  imsdb3.sql  imsdb4.sql  imsdb5.sql  imsdb6.sql  imsdb7.sql  imsdb8.sql  imsdb9.sql
db-scripts/datagenerator/: caller.py  data_pool.py  generate_rows_company.py  generate_rows_internship.py  generate_rows_student.py  main.py  readme.txt  settings.py  tempCodeRunnerFile.py
db-scripts/datagenerator/data/: data_pool.py
db-scripts/datagenerator/methods/: Company.py  Faculty.py  Hash.py  Internship.py  Language.py  Setting.py  Student.py  User.py
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.properties.example  messages.properties  messages_tr.properties
src/test/java/: StudentTest.java
test-scripts/: AddFaculty-post.rest  AddInternship-post.rest  AddInternshipRegistry-post.rest  AddStudent-Post.rest  Company-Search.rest  Company-getAll.rest  Company-update.rest  CompanyGetById-get.rest  CompanySupervisor.rest  DeleteFaculty-post.rest  DeleteInternship.rest  DeleteInternshipRegistry-delete.rest  FacultySupervisor-delete.rest  FacultySupervisor-get.rest  FacultySupervisor-post.rest  FacultySupervisor-update.rest  FacultySupervisor-validation.rest  FacultySupervisor.rest  ForgotPassword.rest  GetAllStudent-Get.rest  GetCompanyByInternshipId-get.rest  GetFaculties-get.rest  GetIdStudent-Get.rest  GetInternship-get.rest  GetLoggedInUser.rest  GetStudentByInternshipId-get.rest  Internship-list_by_student_id.rest  InternshipApproveReject.rest  InternshipDocumentsByInternshipId-get.rest  InternshipRegistry-get.rest  InternshipRegistry-update.rest  IntershipEvaluateForm-get.rest  IntershipEvaluateForm-post.rest  ListInternshipRegistriesByIntershipId-get.rest  RegisterAsCompanySupervisor.rest  RegisterAsStudent-POST.rest  SearchStudent-get.rest  Setting-get.rest  Setting_update.rest  Student-delete.rest  (+6 more)
(+280 files in other folders)
