<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.edu.ogu.ceng</groupId>
	<artifactId>internship-management-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Internship Management System</name>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<frontend.dir.student>./clients/student</frontend.dir.student>
		<frontend.dir.facultysupervisor>./clients/faculty-supervisor</frontend.dir.facultysupervisor>
		<frontend.dir.companysupervisor>./clients/company-supervisor</frontend.dir.companysupervisor>
		<frontend.dir.admin>./clients/admin</frontend.dir.admin>
		<frontend.dir.public>./clients/public</frontend.dir.public>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	   	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency> 
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
	   		<version>1.6.2</version>
	   </dependency>
	   <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
	   </dependency>
	   <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>31.1-jre</version>
		</dependency>

       
		<!--Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

       <!--passay-->
		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>1.6.4</version>
		</dependency>
    
		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
  		    <groupId>org.modelmapper</groupId>
   			<artifactId>modelmapper</artifactId>
    		<version>3.1.1</version>
		</dependency>

		<!-- Runtime -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>tr.edu.ogu.ceng.InternshipManagementSystem</mainClass>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-install-extras-student</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>@ant-design/icons</argument>
                              	<argument>@types/react</argument>
							</arguments>
							<workingDirectory>${frontend.dir.student}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm-install-student</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>--no-audit</argument>
							</arguments>
							<workingDirectory>${frontend.dir.student}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm-run-build-student</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
							<workingDirectory>${frontend.dir.student}</workingDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>npm-install-extras-facultysupervisor</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>@ant-design/icons</argument>
                              	<argument>@types/react</argument>
							</arguments>
							<workingDirectory>${frontend.dir.facultysupervisor}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm-install-facultysupervisor</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>--no-audit</argument>
							</arguments>
							<workingDirectory>${frontend.dir.facultysupervisor}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm-run-build-facultysupervisor</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
							<workingDirectory>${frontend.dir.facultysupervisor}</workingDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>npm-install-extras-companysupervisor</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>@ant-design/icons</argument>
                              	<argument>@types/react</argument>
							</arguments>
							<workingDirectory>${frontend.dir.companysupervisor}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm-install-companysupervisor</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>--no-audit</argument>
							</arguments>
							<workingDirectory>${frontend.dir.companysupervisor}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm-run-build-companysupervisor</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
							<workingDirectory>${frontend.dir.companysupervisor}</workingDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>npm-install-extras-admin</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>@ant-design/icons</argument>
                              	<argument>@types/react</argument>
							</arguments>
							<workingDirectory>${frontend.dir.admin}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm-install-admin</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>--no-audit</argument>
							</arguments>
							<workingDirectory>${frontend.dir.admin}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm-run-build-admin</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
							<workingDirectory>${frontend.dir.admin}</workingDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>npm-install-extras-public</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>@ant-design/icons</argument>
                              	<argument>@types/react</argument>
							</arguments>
							<workingDirectory>${frontend.dir.public}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm-install-public</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>--no-audit</argument>
							</arguments>
							<workingDirectory>${frontend.dir.public}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm-run-build-public</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
							<workingDirectory>${frontend.dir.public}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-react-build-student</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/static/student</outputDirectory>
							<resources>
								<resource>
									<directory>${frontend.dir.student}/build</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-react-build-facultysupervisor</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/static/facultysupervisor</outputDirectory>
							<resources>
								<resource>
									<directory>${frontend.dir.facultysupervisor}/build</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-react-build-companysupervisor</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/static/companysupervisor</outputDirectory>
							<resources>
								<resource>
									<directory>${frontend.dir.companysupervisor}/build</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-react-build-admin</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/static/admin</outputDirectory>
							<resources>
								<resource>
									<directory>${frontend.dir.admin}/build</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-react-build-public</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/static/public</outputDirectory>
							<resources>
								<resource>
									<directory>${frontend.dir.public}/build</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>